{
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./script"
        },
        {
            "path": "./test"
        },
        {
            "path": "./config/tsconfig.cjs.json"
        },
        {
            "path": "./config/tsconfig.esm.json"
        }
    ]
}
